{
  "name": "nextjs-brookecheney",
  "version": "1.0.0",
  "description": "NextJs is a Framework that is built on top of the React Library. It's strengths include server-rendered apps, static sites, and bringing simple routing to React apps.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGM3780/nextjs-brookecheney.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DGM3780/nextjs-brookecheney/issues"
  },
  "homepage": "https://github.com/DGM3780/nextjs-brookecheney#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1"
  }
}
